body {
    font-family: "Merriweather Sans", sans-serif;
    margin: 0;
    color: white;
    background: #1C1C24;
    background-size: contain;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, rgb(17, 25, 138), rgb(133, 212, 236));
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 25px;
}

.header-container {
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 25px;
}

.header-container .logo {
    height: 75px;
    margin-right: 10px;
}

.header-container .logo img {
    height: 100%;
}

.search {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 25px;
}

.search-container {
    background-color: #1C1C24;
    height: 60px;
    border-radius: 50px;
    border: 2px solid #222328;
    display: flex;
    overflow: hidden;
    transition: all 1s ease;
}

.search-container:hover {
    transform: scale(1.05);
}

.input-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    transform: scale(1.05);
}

.input-container input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    margin-left: 20px;
}

.input-container i {
    font-size: 20px;
    margin-left: 30px;
}

.button-container {
    background: #3060FF;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button-container:hover {
    background: #5a81ff;
}

.jobs-list {
    background-color: #11121A;
    max-width: 1250px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 25px;
}

.jobs-list h1 {
    margin-left: 25px;
    font-size: 20px;
}

.jobs-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    background: #11121A;
}

.job-tile {
    background: #1C1C24;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    padding: 30px;
    transition: transform 0.2s;
}

.job-tile:hover {
    transform: scale(1.05);
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animate 4.5s linear infinite;
}

@keyframes animate {
    0%,
    100% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
}

.job-tile:hover .description {
    color: black;
    filter: blur(-1px);
}

.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.top img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.rolename {
    padding: 20px 0px;
}

.rolename span {
    font-size: 22px;
}

.description {
    flex-grow: 1;
    height: 105px;
    overflow: hidden;
    font-size: 18px;
    color: #96939B;
}

.buttons {
    color: black;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    height: 45px;
}

.button {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #96939B;
    background-color: #2E2E39;
    font-size: 14px;
    transition: all 1s ease;
}

.button:hover {
    background-color: #be1076;
    color: wheat;
    transform: scale(1.05);
    font-weight: 600;
}

.apply-now {
    color: white;
    background: #3060FF;
    margin-right: 15px;
    transition: all 1s ease;
}

.apply-now:hover {
    color: black;
    background-color: lawngreen;
    font-weight: 600;
    transform: scale(1.05);
}

@media screen and (max-width: 930px) {
    .jobs-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .jobs-container {
        grid-template-columns: repeat(1, 1fr)
    }
}